# protocols

./: pom.xml
compare/: pom.xml
protobuf/: pom.xml
protobuf/src/main/java/client/: ProtobufCalculatorClient.java
protobuf/src/main/java/server/: ProtobufCalculatorServer.java
protobuf/src/main/java/server/impl/: CalculatorServiceImpl.java
protobuf/src/main/resources/protobuf/calculator/: calculator.proto
protobuf/src/main/resources/protobuf/example/: example.proto
protobuf/src/main/resources/protobuf/shared/: shared.proto
src/main/java/client/: CalculatorClient.java
src/main/java/server/: CalculatorMultiServer.java
src/main/java/server/handler/: CalculatorServiceHandler.java
thrift/: pom.xml
thrift/src/main/java/client/: CalculatorClient.java  ThriftCalculatorClient.java
thrift/src/main/java/server/: CalculatorServer.java  ThriftCalculatorMultiServer.java  ThriftCalculatorServer.java
thrift/src/main/resources/thrift/server/: calculator.thrift
thrift/src/main/resources/thrift/shared/: shared.thrift
